<!DOCTYPE html>

<html>
  <head>
    <title>Astonia Map Viewer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body,
      html {
        color: #ccc;
        background: #262626;
        font-family: monospace;
        height: 100%;
        width: 100%;
      }
      .floor {
        transform: rotateX(55deg) rotateZ(45deg);
      }

      .tile {
        display: inline-block;
        background: #111;
        width: 48px;
        height: 48px;
        box-shadow: 0 0 0 0.1em hsla(0, 0%, 0%, 0.2);
        border: solid 1px gray;
        position: relative;
      }

      .tile.color1 {
        background: #004085;
      }
      .tile.color2 {
        background: #383d41;
      }
      .tile.color3 {
        background: #155724;
      }
      .tile.color4 {
        background: #721c24;
      }
      .tile.color5 {
        background: #856404;
      }
      .tile.color6 {
        background: #0c5460;
      }
    </style>
  </head>
  <body>
    <canvas
      id="canvas"
      style="width: 5000px; height: 5000px"
      width="5000px"
      height="5000px"
    ></canvas>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isomer.min.js"></script>
    <script>
      var iso = new Isomer(document.getElementById("canvas"), {
        //originX: 500, // Smaller moves left, larger moves right
        //originY: 1500, // Smaller moves up, larger moves down
        scale: 10,
      });

      var Shape = Isomer.Shape;
      var Path = Isomer.Path;
      var Point = Isomer.Point;
      var Color = Isomer.Color;

      let addPoint = (x, y, r, g, b) => {
        iso.add(
          new Path([
            Point(x, y, 0),
            Point(x + 1, y, 0),
            Point(x + 1, y + 1, 0),
            Point(x, y + 1, 0),
          ]),
          new Color(r, g, b)
        );
      };

      var fSpriteCodes = [];
      var gSpriteCodes = [];

      $.ajax({
        url: "zones/2/below2.map",
        dataType: "text",
        success: (data, status) => {
          // Split by blank line.
          let blocks = data.split("\n\n");
          for (let block of blocks) {
            let lines = block.split("\n");
            let blockData = {};
            for (let line of lines) {
              let pieces = line.split("=");
              let key = pieces[0];
              let value = pieces[1];
              if (key == "field") {
                let coords = value.split('"')[1].split(",");
                blockData.x = parseInt(coords[0]);
                blockData.y = parseInt(coords[1]);
              } else if (key == "fsprite") {
                // Thing
                blockData.sprite = parseInt(value);
                if (fSpriteCodes.indexOf(blockData.sprite) === -1) {
                  fSpriteCodes.push(blockData.sprite);
                }

                // Use the sprite index as the colour
                blockData.red2 = fSpriteCodes.indexOf(blockData.sprite);
                blockData.green2 = fSpriteCodes.indexOf(blockData.sprite);
                blockData.blue2 = 255;

                blockData.hasThing = true;
              } else if (key == "gsprite") {
                // Ground
                blockData.sprite = parseInt(value);
                if (gSpriteCodes.indexOf(blockData.sprite) === -1) {
                  gSpriteCodes.push(blockData.sprite);
                }

                // Use the sprite index as the colour
                blockData.red = gSpriteCodes.indexOf(blockData.sprite);
                blockData.green = 255;
                blockData.blue = fSpriteCodes.indexOf(blockData.sprite);
              }
            }

            addPoint(
              blockData.x,
              blockData.y,
              blockData.hasThing ? blockData.red2 : blockData.red,
              blockData.hasThing ? blockData.green2 : blockData.green,
              blockData.hasThing ? blockData.blue2 : blockData.blue
            );
          }

          // Now load enemies

          $.ajax({
            url: "zones/2/below2_generic.itm",
            dataType: "text",
            success: (data, status) => {
              // Split by blank line.
              let blocks = data.split("\n\n");
              for (let block of blocks) {
                let lines = block.split("\n");
                let blockData = {};
                for (let line of lines) {
                  let pieces = line.split("=");
                  let key = pieces[0];
                  let value = pieces[1];
                  if (key == "sprite") {
                    blockData.sprite = parseInt(value);
                    // Sprite is a number from 0 to 250071, so map this to colours.
                    blockData.red = 255;
                    blockData.green = blockData.sprite % 255;
                    blockData.blue = blockData.sprite % 255;
                  } else if (key == "arg") {
                    let code = value.split('"')[1];
                    // x[2], y[4], a[4], quiet[4]
                    blockData.x = parseInt(code.substring(0, 2), 16);
                    blockData.y = parseInt(code.substring(2, 6), 16);
                  }
                }
                addPoint(
                  blockData.x,
                  blockData.y,
                  blockData.red,
                  blockData.green,
                  blockData.blue
                );
              }
            },
          });
        },
      });
    </script>
  </body>
</html>
